body {
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  header,
  main,
  footer {
    margin: 1.25em auto;
    max-width: 760px;
  }
  
  h1 {
    padding: 1rem;
    font-size: 1.5rem;
    color: black;
    text-shadow: 2px 2px #bae8e8;
    text-align: center;
    align-items: center;
  }
  
  h2 {
    font-size: 1.5rem;
    color: black;
    text-shadow: 2px 2px #e3f6f5;
  }
  
  header {
    padding: 1.2rem;
  }
  
  footer {
    padding: 1rem;
    text-align: center;
    background-color: #3f2643;
    color: white;
    border-radius: 5px;
    box-shadow: 0 0 20px #777;
  }
  
  main {
    padding: 1rem;
  }
  nav {
    margin: 0 auto;
    max-width: 780px;
    box-shadow: 0 0 20px rgba(119, 119, 119, 0.818);
    background-color: #2c698d;
    border-radius: 10px;
  }
  
  nav ul {
    list-style-type: none;
    overflow: hidden;
    padding: 0.5rem;
  }
  
  nav ul li a {
    display: block;
    text-decoration: none;
    color: #fff;
    text-align: center;
    padding: 1.5rem;
    font-size: 0.95rem;
  }
  .melLink {
    color: white;
    text-decoration-line: none;
  }
  a:hover {
    color: #bae8e8;
  }
  
  .logo-image {
    float: left;
    border-radius: 35px;
    margin: 0.5rem;
    padding: 1rem;
  }
  .capital-img {
    border: 5px solid #ffffff;
    box-shadow: 2px 2px 4px #999;
    width: 100%;
    height: auto;
  }
  
  table,
  th,
  td {
    border: 1px solid black;
    margin: 0.5rem;
    padding: 0.5rem;
  }
  
  .colored {
    background-color: #e3f6f5;
    padding: 1rem;
  }
  
  .primary {
    background-color: #272643;
    color: white;
    padding: 0.5rem;
  }
  .secondary {
    background-color: #ffffff;
    padding: 0.5rem;
  }
  
  .accent1 {
    background-color: #e3f6f5;
    padding: 0.5rem;
  }
  
  .accent2 {
    background-color: #bae8e8;
    padding: 0.5rem;
  }
  
  .accent3 {
    background-color: #2c698d;
    color: white;
    padding: 0.5rem;
  }
  
  .site-header {
    background-color: #272643;
    color: white;
    font-size: 3rem;
    padding: 0.5rem;
  }
  
  .responsive-table {
    overflow-x: auto;
  }
  
  /* .cards > section {
    display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
  } */
  img {
    max-width: 100%;
  }
  
  .card img {
    border-radius: 15px;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr;
    width: 730px;
    box-shadow: 1px 1px 4px 1px #888;
    border-radius: 15px;
    background-color: white;
    font-family: sans-serif;
    margin: 1em;
  }
  .text {
    font-family: "Quicksand", sans-serif;
    margin: 15px;
  }
  