
body {
    font-family: 'Ubuntu', sans-serif;
}

header,
main,
footer {
  margin: 0 auto;
  max-width: 960px;
}

header, footer {
    
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}



section {
    margin: 1rem;
    padding: 1rem;
    background-color: #eee;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 12px 10px #999999;
}
section > p {
    min-height: 10px;
    margin: 0;
}

img {
    margin: 1rem 0;
    width: auto;
    max-width: 380px;
    box-shadow: 0 0 30px #777;
    height: 250px;
    border: 1px solid #333;
}
